.nav.toolbar {
  > li {
    float: none;
  }
  > li > a {
    img {
      vertical-align: baseline;
      margin-right: 5px;
    }
    @media (min-width: 768px) {
      padding: 3px 10px;
    }
  }
}

.app-content {
//  border: 1px solid red;
}

section {
  margin: 20px 0;
  h4 {
    margin: 25px 0;
  }
}

.-borded {
  border: 1px solid #86762e;
  padding: 0 15px;
}