.login {
    &.main-content {
        display: table;
        width: 100%;
    }
    .login-content {
        display: table-cell;
        vertical-align: middle;
    }
    .login-form {
        max-width: 230px;
        margin: auto;
    }
    .logo {
        display: block;
        margin-bottom: 50px;
    }
    .btn-entrar {
        margin-top: 40px;
    }
}